appname = chatwebsite
httpport = 8082
runmode = dev
sessionon = true
sessionname = mysession
sessiongcmaxlifetime = 3600
sessionprovider = ""
sessionproviderconfig = ""
SessionHashFunc = ""
SessionHashKey = ""
SessionCookieLifeTime = 3600